ARG DOCKER_PLATFORM=linux/amd64

FROM --platform=${DOCKER_PLATFORM} golang:1.26.2-alpine AS builder

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o go-blog

FROM scratch

ENV PORT=80
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/go-blog /usr/bin/app

EXPOSE 80

CMD ["/usr/bin/app"]
