package components

templ AppBar() {
	<nav class="sticky top-0 z-50 flex justify-between items-center w-full px-margin-mobile md:px-gutter py-4 bg-surface border-b border-outline-variant max-w-container-max mx-auto">
		<div class="flex items-center gap-8">
			<a class="font-display-lg text-headline-sm font-bold text-primary" href="/">Minimalist</a>
			<div class="hidden md:flex gap-6 items-center">
				<a class="text-primary font-bold border-b-2 border-primary pb-1 type-label-md" href="/">Library</a>
				<a class="text-on-surface-variant type-label-md hover:text-primary transition-colors" href="/compose">Compose</a>
			</div>
		</div>
		<div class="flex items-center gap-4">
			<a
				class="bg-primary text-on-primary px-4 py-2 rounded font-label-md text-label-md hover:opacity-80 transition-opacity flex items-center gap-2"
				href="/compose"
			>
				<span class="material-symbols-outlined text-[18px]">add</span>
				New Post
			</a>
		</div>
	</nav>
}
