package components

templ AppBar() {
	<header class="bg-white dark:bg-slate-950 font-['Manrope'] antialiased tracking-tight docked full-width top-0 border-b border-slate-100 dark:border-slate-900 flat no shadows fixed w-full z-50">
		<div class="flex justify-between items-center w-full px-8 py-6 max-w-4xl mx-auto">
			<span class="text-lg font-bold text-[#002B5B] dark:text-slate-100 tracking-widest uppercase">github.com/PhoenixTech2003/go-blog</span>
			<nav class="hidden md:flex items-center space-x-8">
				<a class="text-[#002B5B] dark:text-white font-semibold hover:text-[#002B5B] dark:hover:text-white transition-colors duration-200 active:opacity-70" href="/">Library</a>
				<a class="text-slate-400 dark:text-slate-600 hover:text-[#002B5B] dark:hover:text-white transition-colors duration-200 active:opacity-70" href="/compose">Compose</a>
			</nav>
		</div>
	</header>
}
