package components

templ ComposeForm(formSubmissionSuccessful *bool) {
	<form
		id="compose"
		class="space-y-stack-lg"
		data-on:submit="@post('/compose/qoutes/', {contentType: 'form'})"
		data-indicator:_composePosting
	>
		<!-- Quote Text Area -->
		<div class="group transition-all duration-300">
			<label class="type-label-sm text-outline mb-unit block uppercase" for="qoute">Quote Text</label>
			<textarea
				id="qoute"
				name="qoute"
				class="w-full bg-transparent border-0 border-b border-outline-variant focus:ring-0 focus:border-secondary type-display-lg placeholder:text-surface-container-highest resize-none py-stack-sm transition-all px-0"
				placeholder="Begin typing the words that resonated..."
				rows="4"
			></textarea>
		</div>
		<!-- Author Input Area -->
		<div class="group transition-all duration-300">
			<label class="type-label-sm text-outline mb-unit block uppercase" for="author">Author Name</label>
			<div class="flex items-center gap-unit border-b border-outline-variant focus-within:border-secondary py-stack-sm">
				<span class="text-outline-variant type-label-sm">—</span>
				<input
					id="author"
					name="author"
					class="w-full bg-transparent border-0 focus:ring-0 type-headline-sm placeholder:text-surface-container-highest transition-all px-0"
					placeholder="Identify the thinker"
					type="text"
				/>
			</div>
		</div>
		<!-- Action Button -->
		<div class="pt-stack-md flex justify-center md:justify-start">
			<button class="bg-primary text-on-primary hover:opacity-80 transition-all duration-300 px-12 py-4 rounded active:scale-95 flex items-center gap-unit group" type="submit">
				<span class="type-label-sm uppercase tracking-widest">Add Quote</span>
				<span class="material-symbols-outlined text-lg group-hover:translate-x-1 transition-transform" data-icon="arrow_forward">arrow_forward</span>
			</button>
		</div>
		if formSubmissionSuccessful != nil && *formSubmissionSuccessful == false {
			<p class="text-error">Failed to Create qoute</p>
		}
		if formSubmissionSuccessful != nil && *formSubmissionSuccessful == true {
			<p class="text-secondary">Qoute added successfully</p>
		}
	</form>
}
