package components

templ Footer() {
	<footer class="flex flex-col md:flex-row justify-between items-center w-full px-margin-mobile md:px-gutter py-8 max-w-container-max mx-auto gap-4 border-t border-outline-variant mt-section-gap">
		<div class="flex flex-col items-center md:items-start gap-2">
			<span class="font-display-lg text-headline-sm text-primary">Minimalist</span>
			<p class="font-body-md text-body-md text-on-surface-variant">© 2024 Minimalist. Designed for quiet focus.</p>
		</div>
		<div class="flex flex-wrap justify-center gap-6">
			<a class="text-on-surface-variant font-label-sm text-label-sm hover:text-primary transition-colors" href="#">Archive</a>
			<a class="text-on-surface-variant font-label-sm text-label-sm hover:text-primary transition-colors" href="#">Newsletter</a>
			<a class="text-on-surface-variant font-label-sm text-label-sm hover:text-primary transition-colors" href="#">RSS Feed</a>
			<a class="text-on-surface-variant font-label-sm text-label-sm hover:text-primary transition-colors" href="#">Terms</a>
		</div>
	</footer>
}
