package index

templ SortFilterHeader() {
	<header class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
		<div class="space-y-4">
			<h1 class="font-headline-md text-headline-md text-primary">The Reading List</h1>
			<div class="flex flex-wrap gap-2">
				<button class="px-4 py-1.5 bg-primary text-on-primary rounded-full font-label-sm text-label-sm">All</button>
				<button class="px-4 py-1.5 bg-surface-container-low text-on-surface-variant rounded-full font-label-sm text-label-sm hover:bg-surface-container-high transition-colors">Design</button>
				<button class="px-4 py-1.5 bg-surface-container-low text-on-surface-variant rounded-full font-label-sm text-label-sm hover:bg-surface-container-high transition-colors">Tech</button>
				<button class="px-4 py-1.5 bg-surface-container-low text-on-surface-variant rounded-full font-label-sm text-label-sm hover:bg-surface-container-high transition-colors">Life</button>
			</div>
		</div>
		<div class="relative group">
			<button class="flex items-center gap-2 px-4 py-2 border border-outline-variant rounded-DEFAULT font-label-md text-label-md text-on-surface-variant hover:border-primary transition-colors">
				Sort by Date
				<span class="material-symbols-outlined text-[18px]">expand_more</span>
			</button>
		</div>
	</header>
}
