package pages

import "github.com/PhoenixTech2003/go-blog/internal/web/ui/layouts"
import "github.com/PhoenixTech2003/go-blog/internal/web/ui/components"
import "github.com/PhoenixTech2003/go-blog/internal/database"

templ Index(randomQoute database.Quote) {
	@layouts.Base() {
		<main class="grow flex flex-col items-center justify-center pt-32 pb-40 px-gutter">
			<div class="quote-column w-full flex flex-col items-center text-center">
				@components.DecorativeElement()
				@components.RandomQouteSection(randomQoute)
			</div>
		</main>
	}
}
